apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: synapse
configMapGenerator:
  - name: homeserver
    files:
      - config/homeserver.yaml
      - config/log.yaml
  - name: mautrix-signal
    files: [config/mautrix-signal.yaml]
  - name: mautrix-telegram
    files: [config/mautrix-telegram.yaml]
  - name: mautrix-whatsapp
    files: [config/mautrix-whatsapp.yaml]
resources:
  - ingress.yaml
  - namespace.yaml
  - synapse.yaml
