# https://github.com/bitnami/charts/blob/master/bitnami/postgresql/values.yaml

global:
  storageClass: openebs-lvmpv
primary:
  initdb:
    scripts:
      miniflux.sql: |-
        create database miniflux;
        create extension hstore;
