apiVersion: v1
kind: Secret
metadata:
    name: services-tailscale-auth
    namespace: kube-system
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:tHFgvi1RSRgLrn2si6bcXCNrV+pHqSOQwfikZNJSnD0bZpLiLEqhMfWY/KFtWkL6,iv:aNaXPW0r0VDDU3iXLAxJjWbHUBF5zBzG9U6DPhoXsY0=,tag:6gaw8ZMiLD266mFsA6lJBA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSEtmdExqbE8vaDA3a1Bm
            elhkYnFLc3FJaGlBNUZPMURmQ0trMEsrSVRRCkRFV2x4Y3o1UE00YkhSZlZRSWgv
            WkFIWU9KeDhUMnkvc3JBTWZYV2tNL2MKLS0tIDBvbzFMMzF4V2xuWkhzdGQyVmtK
            UFIvNnpUQy92SjRnMnVPWGxvc1BFNUEKeS7+2syTVTXX98IJlVmGBr2+r03AIzV2
            cB8O7cW4QiGBno5Z3g5LZiXl+1LZrxljmtiJu4cSmnqLgNoqeB9gJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T15:22:39Z"
    mac: ENC[AES256_GCM,data:nIVriSaFTdtciloW5rTxWZSuHbeHGDCQrvBkg1Zmw92Fy9Qk9gC5XoaxBHeN+5c4dHC9qwgr6fJjpgs7M75R4fw0aO2YJBmKmhZCbbGQB+E/kKdCdAq0wVSCsWPKvtwCaN2s9sHXTtavXMWNbSK3schyEInq9KoJHANI8+rvdV0=,iv:c0TJt1Mg5sCyGv7XZD3KKi4TL6duJJEIrnmSy7PLCWA=,tag:zG+oNGEPP2d+29QYwrhUIw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
