apiVersion: v1
kind: Secret
metadata:
    name: tailscale-auth
    namespace: kube-system
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:TJb7Ev/8UwNEHY4vdHcSyFnQjzsdvttayqvY5MDRZn25Aho4dc7mJqgNLR9lwhyW,iv:tm1Q0omLZoEPbyJrkvfjnWha6csOVxcBrrw9BFw9490=,tag:ow/z6CYR1gRfHuGE93yL1w==,type:str]
    TF_VAR_ts_auth_key: ENC[AES256_GCM,data:lBRyK9C9tLOXgf4+AokeMBtO6tzVoVZxdR2NCKV1Jx7GaPYUstsrxuVR+UwHAvOI,iv:dkd4LrgBYmBXIjYDmzgKfj+Ic8WykFJ/xTopeBZp1pA=,tag:Dn67akHpaBBi2CZJ0QCVDQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSEtmdExqbE8vaDA3a1Bm
            elhkYnFLc3FJaGlBNUZPMURmQ0trMEsrSVRRCkRFV2x4Y3o1UE00YkhSZlZRSWgv
            WkFIWU9KeDhUMnkvc3JBTWZYV2tNL2MKLS0tIDBvbzFMMzF4V2xuWkhzdGQyVmtK
            UFIvNnpUQy92SjRnMnVPWGxvc1BFNUEKeS7+2syTVTXX98IJlVmGBr2+r03AIzV2
            cB8O7cW4QiGBno5Z3g5LZiXl+1LZrxljmtiJu4cSmnqLgNoqeB9gJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-07T08:36:14Z"
    mac: ENC[AES256_GCM,data:KqxGAS09D4D0FEsNJQGfmqNwKDnoVf6d2GuzTcHxpDQGbgWeTIJQNOVlZIy6Q5MBNhugJFb2T9XD1oBVQEkvAajIbZ8MYl828Z+6LuwmbPgRt0Chy8jyQci8cOWCNMM8fXBvaigAaB3loQBfXRHRkRc8PoWfZf5bl0OaMJP1eWs=,iv:FUpqxy5jd4TbgBQQCq20ZAscZvI9V8aQJvoPlzLw0Dg=,tag:jNztFQBS0lP8Ln0EBMyAAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
