apiVersion: v1
kind: Secret
metadata:
    name: tf-env
    namespace: kube-system
stringData:
    B2_APPLICATION_KEY_ID: ENC[AES256_GCM,data:I3EWOkRm11QkhrHg,iv:URB5yEWYmxIJDPZ6oveGiGg2MEEJCNosR9gz3vPa6pc=,tag:Li0q6lJoi7J2+CiMFzpMmQ==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:CgwZq+7sZszbUCjZF2nqUh3vvIcsr7ZeZ0XQHdmXHg0eTg0IIKo2sWau,iv:mQvgyIC4kykjmokmVqyd+elV8X2Ra6l4KkK7AVQjjWU=,tag:EjYA7tCDcgljzTWzw7SB6Q==,type:str]
    GITHUB_TOKEN: ENC[AES256_GCM,data:Pgr7YEZWMiLisfzS+ZqkWNK6ocCBD7Jcn4gfQJv3gP+XmUc5SHSYrg==,iv:yzHyjNyxY7VW6JWhiQJUGekGLY5YUyz0buY+kAHckUU=,tag:8DOnB9jOaaQ7imCac26Qcw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudUszVDBpUkgyL3R4ZTNw
            YXRrTThJUktvMXdEcDlrRkZKbUdKdmIyL1ZZCjNTTU5nOWk4Mi83azNLdmpFTERN
            bkV3WWNIUU1IS0J3TnJMUFdqaEozODgKLS0tIDVwcCtnYXFKOXRBY2wxc1hZbU9H
            M1h3ZGxjR3dlYjFGRERobEN4aUJEdVkKSM7DyS+zx79tcz1z6kCW666tK6oazmk1
            V7O3AjhAdBM+20ElFcgAcuQKz11n8bXhzRAgz8lDG+kpckgRpB1OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-09T07:13:00Z"
    mac: ENC[AES256_GCM,data:5TcQnI0DnQ6hCjw9+8pvzlX98frGcw91umsVODZyc5RB1Xqotk4vAMZn21xPwLf+U/cXsGga28QHwVfqZv54xYFZTQeGer3I+1lMwjhGZhWWHqAcXkVjcnt0lKith5SSmajlck5iOAp1zfgIpQek8dFY/VXKwfP+jSPv/b+x6Do=,iv:2uLQzHbyxBbxWQmHOLMIZV97tQ5rSzJ6jwz/mjgvKcg=,tag:n0WhqyveuZbRUQL6zExm2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
