apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
resources:
  - ../config
  - dashboards
  - dms.yaml
  - grafana.yaml
  - ingress-nginx-pod-monitor.yaml
  # - loki/
  - kube-prometheus-stack.yaml
  - namespace.yaml
  # - promtail.yaml
  - terraform.yaml
