apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
configMapGenerator:
- name: grafana-litestream
  files: [litestream.yml=grafana-litestream.yml]
  options: {disableNameSuffixHash: true}
resources:
  - ../config
  - dashboards
  - grafana.yaml
  - ingress-nginx-pod-monitor.yaml
  # - loki/
  - kube-prometheus-stack.yaml
  - namespace.yaml
  # - promtail.yaml
  - terraform.yaml
