apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: rook-ceph
configMapGenerator:
- name: rook-ceph-operator-values
  files: [operator/values.yaml]
- name: rook-ceph-cluster-values
  files: [cluster/values.yaml]
resources:
- ../config
- cluster/helm-release.yaml
- limit-range.yaml
- namespace.yaml
- operator/helm-release.yaml
- vpa.yaml