kind: postgresql
apiVersion: acid.zalan.do/v1
metadata:
  name: postgres-db
  namespace: postgres
spec:
  enableLogicalBackups: true
  numberOfInstances: 2
  postgresql:
    version: "15"
  preparedDatabases:
    grafana:
      defaultUsers: true
      secretNamespace: monitoring
    invidious:
      defaultUsers: true
      secretNamespace: invidious
    miniflux:
      defaultUsers: true
      extensions:
        hstore: data
      secretNamespace: miniflux
  teamId: postgres
  volume:
    storageClass: openebs-hostpath
    size: 10Gi
