kind: postgresql
apiVersion: acid.zalan.do/v1
metadata:
  name: postgres-db
  namespace: postgres
spec:
  databases:
    invidious: invidious
    miniflux: miniflux
  enableLogicalBackup: true
  numberOfInstances: 2
  postgresql:
    version: "15"
  preparedDatabases:
    invidious:
      defaultUsers: true
      extensions:
        hstore: data
      secretNamespace: invidious
  teamId: postgres
  users:
    invidious: []
    miniflux: []
  volume:
    storageClass: openebs-hostpath
    size: 10Gi
