apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
configMapGenerator:
- name: values
  files: [values.yaml]
resources:
- ../config
- age-key.yaml
- gitrepos/factorio-server-charts.yaml
- gitrepos/home-cluster.yaml
- gitrepos/jellyfin-helm.yaml
- helm-release.yaml
- helmrepos/bitnami.yaml
- helmrepos/cilium.yaml
- helmrepos/external-dns.yaml
- helmrepos/fluxcd-community.yaml
- helmrepos/grafana.yaml
- helmrepos/ingress-nginx.yaml
- helmrepos/jetstack.yaml
- helmrepos/k8s-at-home.yaml
- helmrepos/metrics-server.yaml
- helmrepos/openebs.yaml
- helmrepos/morremeyer.yaml
- helmrepos/prometheus-community.yaml
- helmrepos/sops-secrets-operator.yaml
- helmrepos/zalando-postgres-operator.yaml
- kustomizations/factorio.yaml
- kustomizations/flux-system.yaml
- kustomizations/jellyfin.yaml
- kustomizations/kube-system.yaml
- kustomizations/libreddit.yaml
- kustomizations/miniflux.yaml
- kustomizations/prometheus.yaml
- kustomizations/secrets.yaml
- kustomizations/synapse.yaml
- kustomizations/syncthing.yaml
- webhook-ingress.yaml
