apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
configMapGenerator:
- name: values
  files: [values.yaml]
resources:
- ../config
- gitrepos/home-cluster.yaml
- gitrepos/jellyfin-helm.yaml
- helm-release.yaml
- helmrepos/cilium.yaml
- helmrepos/external-dns.yaml
- helmrepos/fluxcd-community.yaml
- helmrepos/grafana.yaml
- helmrepos/ingress-nginx.yaml
- helmrepos/jetstack.yaml
- helmrepos/k8s-at-home.yaml
- helmrepos/metrics-server.yaml
- helmrepos/openebs.yaml
- helmrepos/prometheus-community.yaml
- helmrepos/sops-secrets-operator.yaml
- kustomizations/cilium.yaml
- kustomizations/flux-system.yaml
- kustomizations/jellyfin.yaml
- kustomizations/kube-system.yaml
- kustomizations/monitoring.yaml
- kustomizations/syncthing.yaml
