apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- gitrepos/home-cluster.yaml
- helmrepos/cilium.yaml
- helmrepos/fluxcd-community.yaml
- helmrepos/k8s-at-home.yaml
- kustomizations/cilium.yaml
- kustomizations/flux-system.yaml
- kustomizations/flux.yaml
