# https://github.com/bitnami/charts/blob/master/bitnami/postgresql/values.yaml

global:
  storageClass: openebs-lvmpv
primary:
  initdb:
    scripts:
      miniflux.sql: |-
        create database invidious;
  nodeSelector:
    samcday.com/hcloud: ""
  tolerations:
    - key: samcday.com/hcloud
      operator: Exists