kind: Secret
apiVersion: v1
metadata:
    name: headscale-6pn-priv
    namespace: kube-system
stringData:
    privatekey: ENC[AES256_GCM,data:5spU1QOiAIVv4B4/TZ3ncc806yjfZgGk69D4lJpAXhBF+1HOR0qHZZPUDWs=,iv:Et9s8mC8coOmS1goJ5dkRZHAzs8ERKadEJufT2SC1Y0=,tag:PlE9E20GMtpDVLxgxc0U0g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVFqSnZ3cXN1OXYybnFT
            azlpSzFZbCtEYWVsNUJTd0hnZWhIdUM1cFVFCk92R0hFYW0rOEtUTE0rT3EwMU4z
            MGdUeVNWZ3lPZjNDbHpCcmJZSU1Gcm8KLS0tIEVmNExITFdaeVRGdmtTUzFnbnln
            eG52dDFodXhEaGl6WlBkZllMVVBsVDAKM/vOhwAJjiHw3QApak2BdPuRob+w5Uxg
            Kdv7S9R6RiEeZjcOksm74kkEnx/0ocIoKDWzoqxgWo/3FD//M3seRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T15:23:17Z"
    mac: ENC[AES256_GCM,data:LKg28AxuZG05vWVZYPujffdJD1Ngqs1Z2dhA12wMNyVrrRZyel9ceJgitOElfzbwj8BKj3VHkZu4TlYwI4Wr3jUVa3f8eSaL7KBxTvKHHSFwDN7OYZhQNSRYmn3wA4WiYgaSP9ltNoKwSaCKIaTjQ5JAux6CSDeh7/f1htIVi4Y=,iv:tPR5AjpL2oYiGVIMtMTdyiMix8MRmMSGMA0Ya4aEbLo=,tag:ywolaeT/dvdMJdcsoB6wxg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
