kind: Secret
apiVersion: v1
metadata:
    name: headscale-6pn-priv
    namespace: kube-system
stringData:
    wg0.conf: ENC[AES256_GCM,data:XFzi3hFhbV0d8uEh571GupuW9eW25W4hDsRHwj/ggC+0p71BNF7z1+qzEtybZRntj1E5u5D1sgmCgkZJ52FCkKzOWgMNtSoWHaZyGHPkROHZHwuwBkT+NH8yl4NTBU9gRiESXTlPiwyawgiLVPupO8ZP2y9WRQ7+MyCz+Dr2ImkKupu0K+QfASHZ76YhC3qSLtf1jEl+FB1qtTbxW3GAyoTB6xeO5ckcfuy0kVpeupSof89JcgjFJKlsaHx9LprKnfNXbxtzpUfbUAo4otqLwEVqcH++f+g9sgKFodxrhQ5TngIIaolZcSKgrVdHz+I=,iv:jsM/rPCAYfz2pdzN5wqjzdOCcyyPbeMv7Vm5n+tb8zI=,tag:GSRB0bW6hvavgAiemFSJKg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVFqSnZ3cXN1OXYybnFT
            azlpSzFZbCtEYWVsNUJTd0hnZWhIdUM1cFVFCk92R0hFYW0rOEtUTE0rT3EwMU4z
            MGdUeVNWZ3lPZjNDbHpCcmJZSU1Gcm8KLS0tIEVmNExITFdaeVRGdmtTUzFnbnln
            eG52dDFodXhEaGl6WlBkZllMVVBsVDAKM/vOhwAJjiHw3QApak2BdPuRob+w5Uxg
            Kdv7S9R6RiEeZjcOksm74kkEnx/0ocIoKDWzoqxgWo/3FD//M3seRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T16:48:50Z"
    mac: ENC[AES256_GCM,data:WjMzsbbhsWdWeKlViv+3OQoldAnOBbKrUL+Aq97nI0aHn3w4h4A6b+RB59Cry8WnxWliejFx22sBmhGdRSN18V76VwBlRfGET6/JvbG70tt4vWSRj3fHubOiLugtO9WKIHe8pw1E0kzHIzLFshPW00oBjuWN0PVpvoXWN6t/M6Q=,iv:4jGClwnS2ckdDBJ8RaT8G21CT1hjTTkPOhhZgLR46Dc=,tag:maz0UfYSjGa5ThJJj8wIpA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
