kind: Secret
apiVersion: v1
metadata:
    name: headscale-6pn-priv
    namespace: kube-system
stringData:
    wg0.conf: ENC[AES256_GCM,data:T8V/CqH3PFHph1tC3He9dafU3+15qNcaUpINLsWGOkVjd2Uz8HsMVz8ObsmFnyQEAkkvfgEbjIb+QfmreFSFX/N232nlP7Hg3hnE9xJMrJC3S7mz6+fyKQPizVo+WBJbNGhng8RMIRde0AGExWeeOi1a3rs6KzL8E5njwlCkwysClC0TJ3Uj8noe/mpMhufNgPMxLb4bvz78MHiTIHiEVYn0V0PGtmVQATg913+zxgDax7o+qnp/yVcYnqIYq8E3Vm5NoQConv1LnbaUoVMeU28mjwlaCMHyT13gT7z0sxTpWIJ3XQUtNkYbSArVyYQn9oYg2RFmWQbNWJLvzCxazd+X7oli4JGrGjlb,iv:TOoseX1Yx/6uH6E+56HJ0dqFg0Sdp9BVKRVA/g8lKb0=,tag:f4s9LMWf2AuDZeDveQLkUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVFqSnZ3cXN1OXYybnFT
            azlpSzFZbCtEYWVsNUJTd0hnZWhIdUM1cFVFCk92R0hFYW0rOEtUTE0rT3EwMU4z
            MGdUeVNWZ3lPZjNDbHpCcmJZSU1Gcm8KLS0tIEVmNExITFdaeVRGdmtTUzFnbnln
            eG52dDFodXhEaGl6WlBkZllMVVBsVDAKM/vOhwAJjiHw3QApak2BdPuRob+w5Uxg
            Kdv7S9R6RiEeZjcOksm74kkEnx/0ocIoKDWzoqxgWo/3FD//M3seRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T16:36:27Z"
    mac: ENC[AES256_GCM,data:jp607NMtfAI9Xks7IRr4f/bVYieXq1bJkvrXsm8P7KiBPg3CVj+mb4/wKEX1jP6gVLKIspB5lxUyD/Qpmktb4A4D5XW+sgwqi55T7umxiojG5ftSa4XRwKYLhbq+AwOqDzu7PE59tOJsze6sJFyuvj20Z1BPcZjB9hHjotZ22Ok=,iv:HXJJ+hWWSYV1yZT9DQCHxCgqirk+VplvM5zim96c3MY=,tag:KjzszSHX8RqBo7lgnu1HKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
