kind: Secret
apiVersion: v1
metadata:
    name: mullvad-priv
    namespace: kube-system
stringData:
    wg0.conf: ENC[AES256_GCM,data:1UZHGxkmR9DaJ1OQgEawsj9FlidPXK6mcjk9spa2YpyGJ6tSrY+ONlCdiffxRpTKbyMlNuDzF0paS3nUN8cJtt1wx/P00mE4ULAoIsXSiwuNpAYJWhyJismAFTsQeRDpxhJ1YpVzqnAaGW/J4O47MsysPFlUgeqQgUUInrfwVGgYDvPUwAdaSJDVM3bUPrVymBjVFMJd5F9bIII9eLLfQeLivwcgutZ+XlLvJMHaTQz8a/SB2rWVFKV1hi+RhTvFAHRd3VedRifZeNiG2f02C+w3Txq0ID4YIOjQabR8B5zZKs+uq6VXr0/r4XgF7OnAKNagsqhl1KA4whO0REcDqGDl15LMZGqQrw==,iv:X+oFSspnhtN5CxdRVnvjLWtZXQdvW5DaBA5tPQoY+EQ=,tag:WqUlk5knpLtY82mdde9zfQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIMVFqSnZ3cXN1OXYybnFT
            azlpSzFZbCtEYWVsNUJTd0hnZWhIdUM1cFVFCk92R0hFYW0rOEtUTE0rT3EwMU4z
            MGdUeVNWZ3lPZjNDbHpCcmJZSU1Gcm8KLS0tIEVmNExITFdaeVRGdmtTUzFnbnln
            eG52dDFodXhEaGl6WlBkZllMVVBsVDAKM/vOhwAJjiHw3QApak2BdPuRob+w5Uxg
            Kdv7S9R6RiEeZjcOksm74kkEnx/0ocIoKDWzoqxgWo/3FD//M3seRg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-25T19:40:13Z"
    mac: ENC[AES256_GCM,data:LicNLYCtBocuslxtsM3WDnal104QTlhA+kWnl8vwHTx7FF6R88zmYUDjPgit9r7QN9BcvyjR9o1u1gTHEsZ88DZZtPqP1A4+eRhD8muIkYTv2COGfDaYhqS94r0LeiBmcb83QIGlzegJYrTGvGZ+D5OehxEiB7jqzFfGYXjOwwE=,iv:WZT2KWnUlgsfycl2CIUHH36r4xqPK+xFuQzPSZ+KOz8=,tag:80rZ1PLjGGExNklSSiQ5xw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
