apiVersion: v1
kind: Secret
metadata:
    name: services-tailscale-auth
    namespace: kube-system
stringData:
    TS_AUTH_KEY: ENC[AES256_GCM,data:YyrdGhwKazNY1ZKG9+MYxOdbfY8ykz3V26Cx/JvUPrRuZOdi/Z7QZqYfKm2aw3ab,iv:oDyvRULRiRI8DmlPqpQiuYAnoA4FQhDmjcNwCVftn5Y=,tag:0+h3rUo7vGzeej4FKmlB+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBSEtmdExqbE8vaDA3a1Bm
            elhkYnFLc3FJaGlBNUZPMURmQ0trMEsrSVRRCkRFV2x4Y3o1UE00YkhSZlZRSWgv
            WkFIWU9KeDhUMnkvc3JBTWZYV2tNL2MKLS0tIDBvbzFMMzF4V2xuWkhzdGQyVmtK
            UFIvNnpUQy92SjRnMnVPWGxvc1BFNUEKeS7+2syTVTXX98IJlVmGBr2+r03AIzV2
            cB8O7cW4QiGBno5Z3g5LZiXl+1LZrxljmtiJu4cSmnqLgNoqeB9gJw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-15T12:35:49Z"
    mac: ENC[AES256_GCM,data:9pxs5fj2r9YZAHt+xbYU0/cW39KJW2qFoTBW60XBCxEWqDfvcJAZwOhTCJ9YoSNSdw7tciGULRJWADhf0dnXWrAxePJ+dm+ZbwbPB9W4wPWhqsKkR1V/UD2XTdzpgrobl+DdqTDd+5S92AmxDT7d7YTWQY03UrsFkY2P06fSyyc=,iv:6bq1O6V3HAQ9Yeo52gXz0C9lFt5RX1eMsgDdRALwScE=,tag:rfELBUzVJI2V9cn3+e6uAg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
