apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
configMapGenerator:
  - name: external-dns-values
    files: [external-dns/values.yaml]
  - name: hcloud-cloud-init
    files: [HCLOUD_CLOUD_INIT=hcloud-cloud-init.sh.base64]
  - name: hcloud-fip-values
    files: [hcloud-fip/values.yaml]
  - name: vertical-pod-autoscaler-values
    files: [vertical-pod-autoscaler/values.yaml]
resources:
  - ../config
  - cert-manager.yaml
  # - cluster-autoscaler/cluster-autoscaler.yaml
  # - cluster-autoscaler/hcloud-provisioner.yaml
  - coredns.yaml
  # - external-dns/helm-release.yaml
  # - fip-hack.yaml
  # - hcloud-fip/helm-release.yaml
  - ingress-nginx.yaml
  - ip-masq-agent.yaml
  - k3s-s3-config.yaml
  - openebs.yaml
  - postgres-operator.yaml
  - prometheus-operator.yaml
  - tailscale-node-controller.yaml
  - terraform.yaml
  # - vertical-pod-autoscaler/helm-release.yaml
  # - vpas.yaml
