apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
configMapGenerator:
  - name: cert-manager-values
    files: [cert-manager/values.yaml]
  - name: external-dns-values
    files: [external-dns/values.yaml]
  - name: hcloud-cloud-init
    files: [HCLOUD_CLOUD_INIT=hcloud-cloud-init.sh.base64]
  - name: hcloud-fip-values
    files: [hcloud-fip/values.yaml]
  - name: prometheus-operator-values
    files: [prometheus-operator/values.yaml]
  - name: terraform-config
    files: [terraform/.terraform.lock.hcl, terraform/main.tf]
  - name: vertical-pod-autoscaler-values
    files: [vertical-pod-autoscaler/values.yaml]
secretGenerator:
  - name: k3s-config
    files: [k3s-agent.yaml, k3s-server.yaml]
    options: {disableNameSuffixHash: true}
resources:
  - ../config
  - cert-manager/helm-release.yaml
  - cert-manager/issuers.yaml
  # - cluster-autoscaler/cluster-autoscaler.yaml
  # - cluster-autoscaler/hcloud-provisioner.yaml
  - coredns.yaml
  - csi-driver-nfs.yaml
  # - external-dns/helm-release.yaml
  # - fip-hack.yaml
  # - hcloud-fip/helm-release.yaml
  - ingress-nginx.yaml
  - ip-masq-agent.yaml
  - openebs.yaml
  - prometheus-operator/helm-release.yaml
  - tailscale-node-controller.yaml
  # - vertical-pod-autoscaler/helm-release.yaml
  # - vpas.yaml
