apiVersion: infra.contrib.fluxcd.io/v1alpha1
kind: Terraform
metadata:
  name: terraform
  namespace: kube-system
spec:
  interval: 5m
  approvePlan: auto
  path: home-cluster/kube-system
  runnerPodTemplate:
    spec:
      env:
        - name: OCI_REGION
          value: eu-frankfurt-1
      envFrom:
        - secretRef:
            name: backblaze-key
        - secretRef:
            name: hcloud-token
  sourceRef:
    kind: GitRepository
    name: hominions
    namespace: flux-system
  varsFrom:
    - kind: Secret
      name: tf-vars
