addr: ":9090"
dbs:
  - path: /var/lib/grafana/grafana.db
    replicas:
      - type: s3
        bucket: samcday-grafana-backups
        endpoint: s3.eu-central-003.backblazeb2.com
        force-path-style: true
