apiVersion: kubeadm.k8s.io/v1beta3
kind: JoinConfiguration
controlPlane:
  certificateKey: ${CERT_KEY}
  localAPIEndpoint:
    advertiseAddress: ${IP6}
discovery:
  bootstrapToken:
    token: ${TOKEN}
    apiServerEndpoint: sam-home-cluster-1.boot-cluster.tailnet.samcday.com:6443
    caCertHashes:
      - sha256:${CA_HASH}
---
