apiVersion: kubeadm.k8s.io/v1beta3
kind: ClusterConfiguration
apiServer:
  certSANs: ["*.boot-cluster.tailnet.samcday.com"]
  extraArgs:
    disabled-metrics: apiserver_request_duration_seconds,etcd_request_duration_seconds,apiserver_request_slo_duration_seconds
  timeoutForControlPlane: 4m0s
certificatesDir: /etc/kubernetes/pki
clusterName: hominions-boot
controllerManager: {}
controlPlaneEndpoint: sam-home-cluster-1.boot-cluster.tailnet.samcday.com:6443
dns: {}
etcd:
  local:
    dataDir: /var/lib/etcd
featureGates:
  PublicKeysECDSA: true
  RootlessControlPlane: true
imageRepository: registry.k8s.io
kubernetesVersion: 1.25.0
networking:
  dnsDomain: cluster.local
  podSubnet: fde5:42c6:a696::/48
  serviceSubnet: fdba:e789:3879::/108
---
