apiVersion: source.toolkit.fluxcd.io/v1beta1
kind: GitRepository
metadata:
  name: weaveworks-tf-controller
  namespace: flux-system
spec:
  interval: 1h
  ref:
    branch: v0.15.0-rc.1
  url: https://github.com/weaveworks/tf-controller.git
