apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: flux-system
configMapGenerator:
- name: values
  files: [values.yaml]
resources:
- ../config
- gitrepos/factorio-server-charts.yaml
- gitrepos/hominions.yaml
- gitrepos/jellyfin-helm.yaml
- helm-release.yaml
- helmrepos/bitnami.yaml
- helmrepos/cilium.yaml
- helmrepos/coredns.yaml
- helmrepos/cowboysysop.yaml
- helmrepos/external-dns.yaml
- helmrepos/fluxcd-community.yaml
- helmrepos/grafana.yaml
- helmrepos/hcloud-fip-k8s.yaml
- helmrepos/ingress-nginx.yaml
- helmrepos/jetstack.yaml
- helmrepos/k8s-at-home.yaml
- helmrepos/metrics-server.yaml
- helmrepos/openebs.yaml
- helmrepos/morremeyer.yaml
- helmrepos/prometheus-community.yaml
- helmrepos/sops-secrets-operator.yaml
- helmrepos/zalando-postgres-operator.yaml
- factorio.yaml
- flux-system.yaml
- invidious.yaml
# - jellyfin.yaml
# - kube-system.yaml
# - libreddit.yaml
- miniflux.yaml
# - monitoring.yaml
- nitter.yaml
- secrets.yaml
- synapse.yaml
# - syncthing.yaml
# - webhook-ingress.yaml
