---
apiVersion: upgrade.cattle.io/v1
kind: Plan
metadata:
  name: k3s-server-config
  namespace: kube-system
spec:
  concurrency: 1
  version: {{ sha1sum (get (lookup "v1" "Secret" "kube-system" "k3s-config").data "k3s-server.yaml")) | quote }}
  nodeSelector:
    matchExpressions:
      - {key: kubernetes.io/os, operator: In, values: ["linux"]}
      - {key: node-role.kubernetes.io/control-plane, operator: Exists}
  serviceAccountName: system-upgrade
  secrets:
    - name: k3s-config
      path: /host/cfg
    - name: cluster-backups-bucket
      path: /host/s3-creds
  drain:
    force: true
  upgrade:
    image: ubuntu:jammy
    command: ["chroot", "/host"]
    args:
      - sh
      - -c
      - |-
        cat /cfg/k3s-server.yaml /s3-creds/config.yaml > /etc/rancher/k3s/config.yaml
        systemctl restart k3s.service
