apiVersion: v1
kind: Secret
metadata:
    name: mautrix-telegram
    namespace: synapse
stringData:
    API_ID: ENC[AES256_GCM,data:jwC60hEz7w==,iv:N6yumQ0D/Gyx0lzwYiAf3uRd3SqQdbj4qTZhjlm88aM=,tag:v8zh4r+pQdcMtLq2d9KY3w==,type:str]
    API_HASH: ENC[AES256_GCM,data:47YQ8vS5kZ9AsHCWyGr+2pANk0Kjn/9d0G5d1O0KjJo=,iv:uwuDwAZXrf73DOB8oTYBo0enurmDiLRyc83IL2X+3iU=,tag:vah52aEsBaX5LcG7MSUkHA==,type:str]
    AS_TOKEN: ENC[AES256_GCM,data:SMNv04GM9iiEZ+R5V3WPuYarYh0+tRpO/XOX209KhSDarG270fsA9EWnyx582BqLperbrk3IPwPRXsVkwaK0Xg==,iv:nrPrf3UWpwFHZfvdtGEAxu8dmOKoi11g9XDwBdZl6E0=,tag:tU/F3v1yodED76vnVlSrEA==,type:str]
    HS_TOKEN: ENC[AES256_GCM,data:/iY0T+ikNhykn8Jztu7pZbNFA4MRqDAQPVZhUTAB/O9xObfOqQpFqzRlknU6qrjCDld9IH/Wx8RbfNGaIZhnJw==,iv:Mf7c3IeC/BRWo5S4cWjE2NUq0NAAz5iiCB3CehsiqBg=,tag:cQC6DOzTk1yE/CPwc0DYHA==,type:str]
    SHARED_SECRET: ENC[AES256_GCM,data:tZev7ug7Y/1bmKzlmY99hkS7/9lSWHmZ/UqP61YqCi2OkYxxrv8ZnesWj9ysiSR/U4/W9yWaeQ8TbYVlBNH3gQ==,iv:f8+rOZnHvdeb32KEBiXixm09KYVHSQPnqiDv8UwRt18=,tag:GlqDEfO9y6mAL2Lir96TIg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb1I5UjRpN1NtL2hQaHlG
            SWNQaGZxRWFxcUR1anI3MkdDc3puMXl6NW40CmpYUHhkbGVYVHNPMDA5R1BxMkkx
            enlPN25nbSt3dCtGK2F0WHQ1Z1RkNEEKLS0tIE42YlpSU0pYc3VRVXdZamtQK3VK
            clFuNXFHM3piNmsvd0J0dkhBSDk4MnMKzFWxeH2GmUTG6U92LkwrjERIOBAkNsHR
            psH8jwg08dt3Ovt26GhFJm1SysPJcfjLOjOTAKUuLoGWoLjf9LrZAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T15:52:10Z"
    mac: ENC[AES256_GCM,data:gT9BJLTfP3e76zfiSxZRWaFzANuxBGpaxzU4M+T9VM9CmLowTLuxuotnQU4bMQtTY/OdXXBNH6DAzAXus7WH48Z0YL0Tt4tqx4bYu4RYeqZo8Ifg7E6CuMK2ZzrBilJ2MfoLeH6NUvcKWFRPL/XMUDsst5O+XQosgZQ9aPXblwM=,iv:JkXTyy2vchRH43735JWMX57eeiffTOB6whoWNbOfZ3M=,tag:kSeV89reDH9lxwk18PsU5w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
