apiVersion: v1
kind: Secret
metadata:
    name: mautrix-whatsapp
    namespace: synapse
stringData:
    AS_TOKEN: ENC[AES256_GCM,data:OXDKswlb/s+/nos+I3yMoTJr/FYT+P1U6q7mRw0QRKjm0qlrJK8CGX+wd+kF1GiEsT89xLO8G6a1VOa4cNXfwA==,iv:tDsU0o8Pw31emfzcpqMGd+nVmx1DvOmXCcXAUWh6has=,tag:9cX8IxZmBbSIdw3nijXU3g==,type:str]
    HS_TOKEN: ENC[AES256_GCM,data:41/un5dumpk0VSsXVf91lcwA7AgiDEtLMc6FN+StvOS+mpmN0m4YnymRjYxoSiaTXiiR1tv9spQ+IehH1KHzaA==,iv:MvRK+jCysWsUgo/68myLFzWxfKWEQ4bcc+YgXxKUQpA=,tag:VF9gK68UWvv3GSRucFHZwQ==,type:str]
    SHARED_SECRET: ENC[AES256_GCM,data:Wt/LIjVKiE/ConcI57OTgYpS8rMNW91TS8wbr1Kusb6K6qoTeoW1t7/cY0Lo1It1Wu9DH6Nqk+3W6fF+ab9RgQ==,iv:rCUyIrnr1nYVlT861lHJbXKs0WyNtUgP4fwf4E6VPuM=,tag:EYT1mUh73nz0ybWDUCiZAA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNnhrQUdyOWdCYjk2QnM0
            VWNYVVJmcGNpUmpKYUhZSElzVnpKUGtxbjNrCjBtVTBvOTFPMVpNb0libkUyM1lY
            STdNNWpqN0FjUXh6SEhpcnFmYUFOdDAKLS0tIHJvL21xUEtiNnQrcVNkU2tia1or
            WnVPeUx4QWphZTZ3cjIzb3ZRNzJMT1kKjxWnIabyvATejen7tki4jNEyADMKccjF
            Vix9NScN2/jQVyTjke6IF44MQ1ZZENAZ7jr2Scd/wSDwK6eWymYMyw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T15:52:10Z"
    mac: ENC[AES256_GCM,data:Eh5o91MnrVNG7u7O3otMEMw4wyBnbIVfwCxdmgZLPA+7beoLN3ZjC4DGjegUN3+X4RrrTRTLznhR+KX52Lw2VrLanqp4414nJIUbaQLse3CukD3r2PiAZDSMMT4CVv1Fy5zZz263M5CrkVWf3fGbrOK2VN2dgs4kLghC01pbkt8=,iv:2b9iOvU9bXgQwaEWThvWFdfkL4EDzT1e8G73XT4kfds=,tag:sB+Nd2Qz6wQcOu4Ijrb7yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
