apiVersion: v1
kind: Secret
metadata:
    name: mautrix-telegram
    namespace: synapse
stringData:
    API_ID: ENC[AES256_GCM,data:jwC60hEz7w==,iv:N6yumQ0D/Gyx0lzwYiAf3uRd3SqQdbj4qTZhjlm88aM=,tag:v8zh4r+pQdcMtLq2d9KY3w==,type:str]
    API_HASH: ENC[AES256_GCM,data:47YQ8vS5kZ9AsHCWyGr+2pANk0Kjn/9d0G5d1O0KjJo=,iv:uwuDwAZXrf73DOB8oTYBo0enurmDiLRyc83IL2X+3iU=,tag:vah52aEsBaX5LcG7MSUkHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvb1I5UjRpN1NtL2hQaHlG
            SWNQaGZxRWFxcUR1anI3MkdDc3puMXl6NW40CmpYUHhkbGVYVHNPMDA5R1BxMkkx
            enlPN25nbSt3dCtGK2F0WHQ1Z1RkNEEKLS0tIE42YlpSU0pYc3VRVXdZamtQK3VK
            clFuNXFHM3piNmsvd0J0dkhBSDk4MnMKzFWxeH2GmUTG6U92LkwrjERIOBAkNsHR
            psH8jwg08dt3Ovt26GhFJm1SysPJcfjLOjOTAKUuLoGWoLjf9LrZAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T18:40:57Z"
    mac: ENC[AES256_GCM,data:BhVSHyZsoV297nXGmsRigs/vJzXlhJ7oaVZI8gqFMQ/1iQ/An8MRLODnHHUHfqMG4jgIFnFRhVEkg5REFhTjBBn/Y5q8Fm1yOAlBJnO6xbjv6jVBY4+C4WtozgAdZlh7FDtBTJWDfei8BdVWi1eoHxDsDF27YZAG+Q5KSKnsqPs=,iv:KnZY2IiVq/toSn1ogn0pF7ZpbETOaUzO70gRKNN4kL0=,tag:JOweBV/dkk1L/86KPnl8+w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
