apiVersion: v1
kind: Secret
metadata:
    name: backblaze-key
    namespace: kube-system
stringData:
    B2_APPLICATION_KEY_ID: ENC[AES256_GCM,data:hyPF+cs0Hol/lGtj,iv:E9L93luQ2YiW4D8xCNRyUL8eqFRwmqK4kHJL2zzuLag=,tag:KlL8r8rLPYAE8KP4MZ47PQ==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:zXeJj2W5aEPmr6LViCdb5OQggbyvq7yrVkDfGhxDabkoieSyYNM8xIC0,iv:0lqhOe0roGJO9xmnUnC3iasl1Lkvjt2mcf7qPSatjI4=,tag:nwMU3LQxljtYmTpYCjVqEQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZMHJPa2lYNGpOaHh0UHRB
            Q25hbktCaFNDRUdVbDVmUFJ4MWJKOU13Zkg4CmlKQTNIcFQxVzdrNnhCNFlKbVR6
            UTRKK24wd1ZuL2xaNXpwU2VJTFNmdm8KLS0tIFVFMWhWa3I3ZGV6UklidzZVa29R
            ZExlTzBmMXVwRzExWURmN3pnZUMxdkkK2TLDo9Qo27FUmBfGjFXCdMoRAWPxgibL
            hANbRTgYilH77j2YFqegu/ADMn7kBzvDM5qbCDRTGqDuW+Jah4pPoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T08:48:07Z"
    mac: ENC[AES256_GCM,data:6phrYSfHJJl/0FOvWsT3r9xjSI0qs8fLhgbWKuBWIc2Hfh+zDFw1coxpjLmGetvs9Rs60gkRZG2rShXju9Y1H+74RCaMsqvEwg5stZ4or4xPuaKzNXLpzNfIs1tBRl6vLFlKILqao+kJIGByKqdpvwE3l+BsFSEu9i+i5dnwxtE=,iv:hTK8xMvBay7d5xb9rMyfUI72P83DGswJCab7x/u25OM=,tag:Cco8MlcWJpgXeMR69sa93g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
