apiVersion: v1
kind: Secret
metadata:
    name: hcloud-token
    namespace: kube-system
stringData:
    HCLOUD_TOKEN: ENC[AES256_GCM,data:NMi1a2jYsdqi3fTLTnCS3rbGcNUzTBMM79pAx0dnxfwmF0fEcfl5v+wRTWyVTWzQVV8su9+QQqS6i8h7Q43TiA==,iv:pTvf7OQCSH/IDWrKFdTVRkMATITz0PYF/e2ppaI5Oeg=,tag:uUlEoJT4Iwk19OfupMjFTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudUszVDBpUkgyL3R4ZTNw
            YXRrTThJUktvMXdEcDlrRkZKbUdKdmIyL1ZZCjNTTU5nOWk4Mi83azNLdmpFTERN
            bkV3WWNIUU1IS0J3TnJMUFdqaEozODgKLS0tIDVwcCtnYXFKOXRBY2wxc1hZbU9H
            M1h3ZGxjR3dlYjFGRERobEN4aUJEdVkKSM7DyS+zx79tcz1z6kCW666tK6oazmk1
            V7O3AjhAdBM+20ElFcgAcuQKz11n8bXhzRAgz8lDG+kpckgRpB1OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-09T12:36:22Z"
    mac: ENC[AES256_GCM,data:PQGw5OO0hJG8y+LXKVgfXkInF+yuotrSmjenvOMsSKPniTlz9Bjs0EO0dAshfH0UEewWFoD5jGd86EI+NWqLouVKioCGCRYS4Icgqhoql51/sFdVILKQ+YKoPpp88PdSe8dvxITrDzvxYoqp4Phw4A61ADuLC79N3kvxRsNZCBQ=,iv:PKSfEGzdO859t/Nb0aBJC33cCwftFyQTcbil8GUOv9E=,tag:sXDh/x8KUT5MH+nXc84Bfw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
