apiVersion: v1
kind: Secret
metadata:
    name: hcloud-token
    namespace: kube-system
stringData:
    HCLOUD_TOKEN: ENC[AES256_GCM,data:0i/zbttL+OiCubz20RnRCg3KQkwsW3Zf+aoN1cqNqf9Rrga9jjQQW43d5icKTMg8Xo66zEBaEP1g08KVANHQiQ==,iv:tb6+rvr5FzoMUoaLJLTNiPZQ8R/Xlssnp6V3DfZVrrQ=,tag:Uqyhi4vYibP2DSu2s3vdiA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudUszVDBpUkgyL3R4ZTNw
            YXRrTThJUktvMXdEcDlrRkZKbUdKdmIyL1ZZCjNTTU5nOWk4Mi83azNLdmpFTERN
            bkV3WWNIUU1IS0J3TnJMUFdqaEozODgKLS0tIDVwcCtnYXFKOXRBY2wxc1hZbU9H
            M1h3ZGxjR3dlYjFGRERobEN4aUJEdVkKSM7DyS+zx79tcz1z6kCW666tK6oazmk1
            V7O3AjhAdBM+20ElFcgAcuQKz11n8bXhzRAgz8lDG+kpckgRpB1OCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2022-10-10T10:52:19Z"
    mac: ENC[AES256_GCM,data:hECb661PnpzEKxIrqycD8G9LnxEI0/m1kajAN+pkun6Ls8UwIWi41aqOmEUg2P2rw6rO2EAJ8qbtxvOLQy3OHcqw/sKdltNC/5sEQGf4aGbQHwjz9iHtb0FOaMU+OAW0JOsvQtIONMXJFVZ6ou7AQXQi+nDKICo4zDxDf5KpSbo=,iv:MXELZD/UHujnBjqktxJE2hJyyP0s8QmbB18cFpTTv0Q=,tag:xL3DSpiNSO49Nsgofi83sQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
