apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: k3s-config-updater
  namespace: kube-system
spec:
  selector:
    matchLabels:
      name: k3s-config-updater
  template:
    metadata:
      labels:
        name: k3s-config-updater
    spec:
      containers:
        - name: k3s-config-updater
          image: alpine:3
          command:
            - /bin/ash
            - -c
            - |-
              cat > /etc/rancher/k3s/config.yaml
          resources:
            limits:
              memory: 200Mi
            requests:
              cpu: 100m
              memory: 200Mi
          volumeMounts:
            - name: host-config
              mountPath: /etc/rancher/k3s/config.yaml
      nodeSelector:
        node-role.kubernetes.io/control-plane: ""
      terminationGracePeriodSeconds: 30
      volumes:
        - name: host-config
          hostPath:
            path: /etc/rancher/k3s/config.yaml
            type: FileOrCreate
