apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
configMapGenerator:
  - name: cert-manager-values
    files: [cert-manager/values.yaml]
  - name: cilium-values
    files:
      - cilium/values.yaml
      - cilium/values-monitoring.yaml
  - name: external-dns-values
    files: [external-dns/values.yaml]
  - name: hcloud-cloud-init
    files: [HCLOUD_CLOUD_INIT=hcloud-cloud-init.sh.base64]
  - name: ingress-nginx-values
    files: [ingress-nginx/values.yaml]
  - name: openebs-values
    files: [openebs/values.yaml]
  - name: terraform-config
    files: [terraform/.terraform.lock.hcl, terraform/main.tf]
resources:
  - ../config
  - backblaze-key.yaml
  - cert-manager/helm-release.yaml
  - cert-manager/issuers.yaml
  - cilium/helm-release.yaml
  - cloudflare-token.yaml
  - cluster-autoscaler.yaml
  - external-dns/helm-release.yaml
  - fly-auth.yaml
  - hccm.yaml
  - hcloud-token.yaml
  - hcloud-worker-ssh-key.yaml
  - ingress-nginx/helm-release.yaml
  - openebs/helm-release.yaml
  - openebs/storageclass.yaml
  - tailscale-auth.yaml
  - terraform/apply-cronjob.yaml
  - terraform/state-pvc.yaml
