apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kube-system
configMapGenerator:
- name: openebs-values
  files: [openebs/values.yaml]
resources:
- ../config
- openebs/helm-release.yaml
