apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: invidious
configMapGenerator:
- name: config
  files: [config.yaml]
- name: postgres-values
  files: [postgres/values.yaml]
resources:
- ../config
# - deployment.yaml
# - ingress.yaml
# - namespace.yaml
# - pdb.yaml
# - postgres/helm-release.yaml
# - service.yaml
