apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: factorio
configMapGenerator:
- name: vanilla-megabase-values
  files: [vanilla-megabase/values.yaml]
resources:
- ../config
- vanilla-megabase/helm-release.yaml
- namespace.yaml
- token.yaml