# https://github.com/cilium/cilium/blob/master/install/kubernetes/cilium/values.yaml

hubble:
  metrics: &yespls
    enabled: true
    serviceMonitor:
      enabled: true
  relay:
    prometheus: *yespls
prometheus: *yespls
operator: *yespls
