# https://github.com/kubernetes/ingress-nginx/blob/main/charts/ingress-nginx/values.yaml

controller:
  admissionWebhooks:
    # covered by main ingress controller I think?
    enabled: false
  electionID: public-ingress-controller-leader
  hostPort:
    enabled: true
  ingressClass: public-nginx
  ingressClassResource:
    name: public-nginx
    controllerValue: k8s.io/public-ingress-nginx
  kind: Deployment
  metrics:
    enabled: true
  nodeSelector:
    node-role.kubernetes.io/home-fip: 49.12.115.117
  replicaCount: 1
  service:
    externalIPs: [49.12.115.117]
    type: ClusterIP
  tolerations:
    - key: samcday.com/hcloud
      operator: Exists
  updateStrategy:
    type: Recreate
