apiVersion: v1
kind: Secret
metadata:
    name: bridge-telegram
    namespace: synapse
stringData:
    TELE_AS_TOKEN: ENC[AES256_GCM,data:tL0Yh0W+ye/WHCD1zZtzIAoQvrHVSmqihsKeFTRYqimjI2IQcdmG40akdtADkRykUHbjLVzxtoeHmt+z/Rp11w==,iv:1CGnpzS8Nx5ostiGgrv0xfqckwaadKWna8Dhek8M5SY=,tag:bVFA6S1smLlQ81ctTrHOKw==,type:str]
    TELE_HS_TOKEN: ENC[AES256_GCM,data:idpvOmDUy0aS2x6XmuKTcBsvYxmI6gCA4tWOFpj7t+tkqayEOKvNPojWF0LOaQxPK73Wf82/8qYDEeIJC58+IA==,iv:IiAUI8SOHwjho1eiHvhuW+CcoN1goC6SrdK+KQw9c3Y=,tag:KPcTwSKADR2TbYJT6on4jg==,type:str]
    TELE_API_ID: ENC[AES256_GCM,data:jU9PsrsFTg==,iv:tAIhjGVD+O9TbsdugDnRlliGrsXB+uXEUBrDn7kbqX8=,tag:MZNfG/3dCY0caFWn+qDzXA==,type:str]
    TELE_API_HASH: ENC[AES256_GCM,data:lwOs7GIgMMwny3fe2+LeH2tf0SFGkGxxSVOpVqdPWm8=,iv:zmO4LQQNoG9fy6zxO36eKBPODON33kpf5wOa3/T2P7E=,tag:mYjSW86Vzg7OTFijwYoySw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNkxaYWMzMXNKSEVLSVgv
            OHpBOHJFQWliT1hNa2VPL09naG9IYjB6dUI0CnArYVpndVFYKzdmUnAxQkVkODhV
            aFJ5U3J5c2NoQmJBM2J2UzV0NkU1eGMKLS0tIG9ZM3FjNnBxVTlWOVl3NGhPM0xB
            K0xCVXVCNXdjbjFydEx5ZnRGdTRTT1EKBab1xoVoWvwgraB1VhdxTkkh5D0HHm4t
            PJp4Q8rI6JXpHbA2pVq05pWLZTpjXjObU3hBrl6yz2AuCQs59STalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T22:26:48Z"
    mac: ENC[AES256_GCM,data:qdEJr6ZAMq09rKqd2Wlq7wXpdQYKyBv2Fa2JH+zEgOkTYSVV+OCUuVI6QODTTcVaYKtUYNYvIz2xXq/cgtqjXb2mnHZxKMsRSHI/n3+mZlnpnsq4PGxuMb1Tftl+4Nc/oo1bVp4pGPgQOqtxsm6o34HcIu25b43Ay/GcGPl8QHE=,iv:s5Ynl3WOySfg43VOp9H5cxDYX/RGdcQd2bpLaa0kJEo=,tag:pNEVVLOtQBKb6VvS/NkeSA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
