apiVersion: v1
kind: Secret
metadata:
    name: bridge-signal
    namespace: synapse
stringData:
    SIG_AS_TOKEN: ENC[AES256_GCM,data:9EyekfYz9XTIc86ID4sT2WVQ06Jkk9Q8VpujTzfdWejpB+eig9OoX3eooie3MeFITbVy07jElCog5ZPsDQnU8Q==,iv:Bi4r/3VFc2G3a79a+x5kYpWIXAWuNghThJ1iiot1oJM=,tag:H5pUSmP8SbuQG23yReU9FQ==,type:str]
    SIG_HS_TOKEN: ENC[AES256_GCM,data:oR04ImRUIsz3RAQBbAtfZ0V4nGRIMvPoT0gPcRjFQIlj5ERZJ6368KADc8UUfPQPSSyoRpn6LvmRqdzC5MdsBQ==,iv:5Wrt56cNOWlv4ouf4sifThDFOcwkIfaGA/mFY1e5ffo=,tag:yoYArbem1YDWZ6PUjfmwHg==,type:str]
    SIG_LP: ENC[AES256_GCM,data:AqOSw0JuQd/ebroPSS0OWJAF14tIdOz83nHLYG6SImTcH4QLpEK/ooaCE/9t6hRIOagDemw2Oag6KEeebl0=,iv:2b61itW0NJ1WygWjczpwbmTP30ZjlRYY0wdvmYvposw=,tag:BNiHPtCdhv4BHkqPbmVhlQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNkxaYWMzMXNKSEVLSVgv
            OHpBOHJFQWliT1hNa2VPL09naG9IYjB6dUI0CnArYVpndVFYKzdmUnAxQkVkODhV
            aFJ5U3J5c2NoQmJBM2J2UzV0NkU1eGMKLS0tIG9ZM3FjNnBxVTlWOVl3NGhPM0xB
            K0xCVXVCNXdjbjFydEx5ZnRGdTRTT1EKBab1xoVoWvwgraB1VhdxTkkh5D0HHm4t
            PJp4Q8rI6JXpHbA2pVq05pWLZTpjXjObU3hBrl6yz2AuCQs59STalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T08:58:15Z"
    mac: ENC[AES256_GCM,data:X0BIn2PQcJtxHHn1/xB+tqA+hse0FItmM4t6WtBLQAKZMSLJ7FdoBBk48dfYxtyZ46ZqGV7pAsqobeVM+IuylN5rs48MNW5AbTxytXn6hgpZoL1KxSevFFliR1//AGfQNAo2VrldHvziOQfC2Xc6GV++ZaZ3z2VClNyy9DwPkDg=,iv:VwdHBdZqTRU6belZKZwgJb/fxxTQ/Wr2/tmdOfRGSeg=,tag:h6tPwEHVMDDV+gPa6+8Xug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
