apiVersion: v1
kind: Secret
metadata:
    name: bridge-signal
    namespace: synapse
stringData:
    SIG_AS_TOKEN: ENC[AES256_GCM,data:F3sT1vT2kz5voZZ0jU3U2kct8hhl5vDC5QqDlTxyLNBT46KBtbzywA==,iv:zi6E57isIwTV2f4JgYDS718txyUPlzM8mxwI409z5GE=,tag:zXyUL9YBmIHybF/NRkKgGQ==,type:str]
    SIG_HS_TOKEN: ENC[AES256_GCM,data:uhyAH8xsByhiG9vkjfCeHSidNCMkWaXZwwD5HXvlmt+iAdH0U54vug==,iv:OerOAclA4YT5ZZl27m/17Yg/mD2q+a+JC/I3hleDdiM=,tag:XM8LNKUMof2n0hbV5gvb5Q==,type:str]
    SIG_LP: ENC[AES256_GCM,data:X7tMMqkD58nCARvyLhgOOOfqRefWiKzZjTjL7aE9CSIEmWIzXaD3Cg==,iv:8ssM0+QpvlV4Icnu0BAZpGyK4eXXKkYXNwwjw/kizv8=,tag:69j/J0RVL62qFthHzHCzLQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNkxaYWMzMXNKSEVLSVgv
            OHpBOHJFQWliT1hNa2VPL09naG9IYjB6dUI0CnArYVpndVFYKzdmUnAxQkVkODhV
            aFJ5U3J5c2NoQmJBM2J2UzV0NkU1eGMKLS0tIG9ZM3FjNnBxVTlWOVl3NGhPM0xB
            K0xCVXVCNXdjbjFydEx5ZnRGdTRTT1EKBab1xoVoWvwgraB1VhdxTkkh5D0HHm4t
            PJp4Q8rI6JXpHbA2pVq05pWLZTpjXjObU3hBrl6yz2AuCQs59STalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T09:15:11Z"
    mac: ENC[AES256_GCM,data:ja60aVAXR2Xvk4Dv5EhCy2sx34nLMecbCKZse8mj1dUeHeNW6ZaS+zptQcdz6x/AaCS2Eza+9lPQw7T1QpQbmoEjKzlhFHiMj+VupeYRClEsGmEG4R/ydaX80zX+RfQAZhd7CHtfdpGoZESTSgm4VWl+ju0ZUCAfvzEQVx4j+ZU=,iv:Z3bt0JmsOt3p5MFGLDim61aEOlUCHNOkH0yX4CumRw4=,tag:sK/3A7dKFN15+RToi4napQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
