apiVersion: v1
kind: Secret
metadata:
    name: bridge-whatsapp
    namespace: synapse
stringData:
    WA_AS_TOKEN: ENC[AES256_GCM,data:t+835pMrbE7TH/oA6tzVzSXb+OZYDzk531yRcogeybnLMpzcntl87g==,iv:y5tIAA77KvmQodCkTvi28R1n0mGLcEoS2BNFnAeby6E=,tag:z2r5LtBJ850svqSxNAv72g==,type:str]
    WA_HS_TOKEN: ENC[AES256_GCM,data:gAY8RZhNOXi6PJk0oLwr3qBolVlkUfhxG8RP2SxnnQ/xM24BCn05fA==,iv:4iqCfp4jKPmJ7eUiR1KP2o9oMZMVpW7kNq5NHekHVKE=,tag:Bufh0qR+AiGg/P7GrnXNAg==,type:str]
    WA_LP: ENC[AES256_GCM,data:5EgYNFTLYudcN51jpYjtTjZirHmXLd5rlmwEDSfWYXo60lon/X9+0Q==,iv:bEGw0UnJKE9hbtWXfOU+6c0/ZttsW1NDRSc5ssQ2a/A=,tag:FgBqSxvaflpwhgC70d438w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10c9vvuvfkflc7zypu6zm8dtw0gdn028nlr3gslt35df8vdqrap5q36xav4
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXNkxaYWMzMXNKSEVLSVgv
            OHpBOHJFQWliT1hNa2VPL09naG9IYjB6dUI0CnArYVpndVFYKzdmUnAxQkVkODhV
            aFJ5U3J5c2NoQmJBM2J2UzV0NkU1eGMKLS0tIG9ZM3FjNnBxVTlWOVl3NGhPM0xB
            K0xCVXVCNXdjbjFydEx5ZnRGdTRTT1EKBab1xoVoWvwgraB1VhdxTkkh5D0HHm4t
            PJp4Q8rI6JXpHbA2pVq05pWLZTpjXjObU3hBrl6yz2AuCQs59STalA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T14:45:22Z"
    mac: ENC[AES256_GCM,data:ZWwae4qBdZqKqZ/54+GJHDB5adDCCDQeieEdwSSxpbEpobmvoEthMmHm/NjtqdnE7Arf5+pWgcwwUL/dUv9h2n/OjT1FdXuUrFlJ+BEVeB+Eov4ZGsOp94aHpXCuU3IyD2KyEVsaKCiATL4f4YKt07I2iVUxCIcLiMuULHz+uuU=,iv:u78XUqRwlhsXKgRIazj5YlJAdaLESmVoDUZ+7JoJbtc=,tag:Iw+/AeJNJQHHhrpJEIMTyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
