apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: miniflux
configMapGenerator:
  - name: miniflux-values
    files: [values.yaml]
  - name: postgres-values
    files: [postgres/values.yaml]
resources:
  - ../config
  # - helm-release.yaml
  - namespace.yaml
  # - postgres/helm-release.yaml
  # - servicemonitor.yaml
